# See: /usr/share/doc/mpd/mpdconf.example

db_file			"~/.config/mpd/mpd.db"
log_file		"syslog"

music_directory		"/home/maestro/Music/"
pid_file		"~/.config/mpd/mpd.pid"
state_file		"~/.config/mpd/mpdstate"
playlist_directory	"~/.config/mpd/playlists"

#user	"maestro"
#group	"audio"


#audio_output {
#	type        "pulse"
#	name        "MPD"
#}
audio_output {
	type        "pipewire"
	name        "PipeWire Sound Server"
	dsd "no"	
}

#audio_output {
#	type "httpd"
#	name "My HTTP Stream"
#	port "8000"
#	#bind_to_address "10.0.0.10"
#	bind_to_address "192.168.1.5"
#	max_clients "2"
#	format "44100:16:2"
#}
#audio_output_format "196000:32:2"

#bind_to_address "localhost"
#bind_to_address "192.168.1.5"
bind_to_address	"~/.config/mpd/socket"
port "6600"

#state_file_interval               "1"

